{ 
  "name": underfined
  "description": (-nil)
  "type": "OverdriveProjector",
  "destructible": true
  "haspower": false
  "consumes": {
        "items": {
    "items": [
        {"item": "phase-fabric", "amount": 1},
    ],
    "booster": true,
    "optional": true
  }
  },
  "category": "effect",
  "research": "overdrive-projector",
  "range": 250,
  "size": 3,
  "speedBoost": 5000,
  "speedBoostPhase": 5000,
  "useTime": 60,
  "phaseRangeBoost": 50,
  "requirements": [
    { "item": "phase-fabric", "amount": -1},
  ]
}
